<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.altran.general.emf.ecoredoc</groupId>
	<artifactId>com.altran.general.emf.ecoredoc.test</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>EcoreDoc tests</name>
	<parent>
		<groupId>com.altran.general.emf.ecoredoc</groupId>
		<artifactId>com.altran.general.emf.ecoredoc.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../../releng/com.altran.general.emf.ecoredoc.parent</relativePath>
	</parent>

	<dependencies>
	    <dependency>
	    	<groupId>com.altran.general.emf.ecoredoc</groupId>
	    	<artifactId>com.altran.general.emf.ecoredoc.generator</artifactId>
	    	<version>0.1.0-SNAPSHOT</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.altran.general.emf.ecoredoc</groupId>
	    	<artifactId>com.altran.general.emf.ecoredoc.generator.config</artifactId>
	    	<version>0.1.0-SNAPSHOT</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.altran.general.emf.ecoredoc</groupId>
	    	<artifactId>com.altran.general.emf.ecoredoc.util</artifactId>
	    	<version>0.1.0-SNAPSHOT</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.eclipse.xtext</groupId>
	    	<artifactId>org.eclipse.xtext.xbase.lib</artifactId>
	    	<version>2.12.0</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.eclipse.emf</groupId>
	    	<artifactId>org.eclipse.emf.ecore.xcore.lib</artifactId>
	    	<version>1.1.100</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.eclipse.emf</groupId>
	    	<artifactId>org.eclipse.emf.ecore.xcore</artifactId>
	    	<version>1.3.1</version>
	    </dependency>
		<dependency>
                        <groupId>org.eclipse.xtext</groupId>
                        <artifactId>org.eclipse.xtext.ecore</artifactId>
                        <version>2.12.0</version>
                    </dependency>
	    <dependency>
	    	<groupId>com.google.inject</groupId>
	     	<artifactId>guice</artifactId>
	     	<version>4.0</version>
	    </dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.12</version>
	    </dependency>
              <dependency>
		    	<groupId>commons-io</groupId>
		    	<artifactId>commons-io</artifactId>
		    	<version>2.4</version>
             </dependency>
	</dependencies>

	<build>
		<sourceDirectory>src-dummy</sourceDirectory>
		<testSourceDirectory>src</testSourceDirectory>
		<outputDirectory>bin/</outputDirectory>
		<testOutputDirectory>bin/</testOutputDirectory>

		<plugins>
 <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/xtend-gen</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.21.0</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<configuration>
							<testSourceDirectory>xtend-gen/</testSourceDirectory>
							<includes>
								<include>**/Test*.java</include>
							</includes>
						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>compiletests</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<generatedTestSourcesDirectory>xtend-gen/</generatedTestSourcesDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>