# ecore_doc

./: .acidcli.yml  .gitignore  .gitlab-ci.yml  .project  .version.yml  index.html  pom.xml  readme.adoc  settings.xml
code/: .project  pom.xml
code/com.altran.general.ecoredoc.generator.config/: .classpath  .project  plugin.xml
code/com.altran.general.ecoredoc.generator.config/model/: EcoreDocGeneratorConfig.xcore
code/com.altran.general.ecoredoc.generator.integration.ui/: .classpath  plugin.xml
code/com.altran.general.emf.ecoredoc.generator/: .classpath  .project  pom.xml
code/com.altran.general.emf.ecoredoc.generator.config/: .classpath  .project  build.properties  plugin.xml  pom.xml
code/com.altran.general.emf.ecoredoc.generator.config/model/: EcoreDocGeneratorConfig.aird  EcoreDocGeneratorConfig.xcore
code/com.altran.general.emf.ecoredoc.generator.integration.ui/: .classpath  .project  plugin.xml  pom.xml
code/com.altran.general.emf.ecoredoc.maven/: .classpath  .project  assembly.xml  mvn-deploy.sh  pom.xml
code/com.altran.general.emf.ecoredoc.maven/src/it/simple-it/: pom.xml
code/com.altran.general.emf.ecoredoc.maven/src/it/testNoDefaultsButBoundsOutput/: pom.xml  verify.groovy
code/com.altran.general.emf.ecoredoc.maven/src/test/resources/: EPackage1.ecore  pom.xml
code/com.altran.general.emf.ecoredoc.maven/src/test/resources/project-to-test/: pom.xml
code/com.altran.general.emf.ecoredoc.maven/src/test/resources/testBasic/: expected.adoc  pom.xml
code/com.altran.general.emf.ecoredoc.maven/src/test/resources/testDiagram/: pom.xml
code/com.altran.general.emf.ecoredoc.maven/src/test/resources/testGeneratorConfig/: expected.adoc  pom.xml
code/com.altran.general.emf.ecoredoc.maven/src/test/resources/testNoDefaults/: expected.adoc  pom.xml
code/com.altran.general.emf.ecoredoc.maven/src/test/resources/testNoDefaultsButBounds/: expected.adoc  pom.xml
code/com.altran.general.emf.ecoredoc.maven/src/test/resources/testNoRepeatInherited/: expected.adoc  pom.xml
code/com.altran.general.emf.ecoredoc.maven/src/test/resources/testOperation/: EPackage1.ecore  EPackage1.genmodel  EPackage2.xcore  expected.adoc  pom.xml
code/com.altran.general.emf.ecoredoc.maven/src/test/resources/testReorderNoUseCases/: expected.adoc  pom.xml
code/com.altran.general.emf.ecoredoc.maven/src/test/resources/testSpecificConfig/: expected.adoc  pom.xml
code/com.altran.general.emf.ecoredoc.standalone/: .classpath  .project  pom.xml
code/com.altran.general.emf.ecoredoc.standalone/ant/: ecoredoc.xml
code/com.altran.general.emf.ecoredoc.standalone/it/: pom.xml
code/com.altran.general.emf.ecoredoc.standalone/it/testBasic/: expected.adoc  pom.xml  verify.groovy
code/com.altran.general.emf.ecoredoc.standalone/it/testDiagram/: EPackage1.ecore  EPackage2.ecore  expected.adoc  pom.xml  verify.groovy
code/com.altran.general.emf.ecoredoc.standalone/it/testGeneratorConfig/: EcoreDocGeneratorConfig.xcore  expected.adoc  pom.xml  verify.groovy
code/com.altran.general.emf.ecoredoc.standalone/it/testNoDefaults/: expected.adoc  pom.xml  verify.groovy
code/com.altran.general.emf.ecoredoc.standalone/it/testNoDefaultsButBounds/: expected.adoc  pom.xml
code/com.altran.general.emf.ecoredoc.standalone/it/testNoInherited/: EPackage1.ecore  expected.adoc  pom.xml  verify.groovy
code/com.altran.general.emf.ecoredoc.standalone/it/testOutputLong/: expected.adoc  pom.xml  verify.groovy
code/com.altran.general.emf.ecoredoc.standalone/it/testOutputShort/: expected.adoc  pom.xml  verify.groovy
code/com.altran.general.emf.ecoredoc.standalone/it/testReorderedNoUseCases/: expected.adoc  pom.xml
code/com.altran.general.emf.ecoredoc.standalone/launchConfigs/: EcoreDocGenerator duplicate.launch  EcoreDocGenerator noDefaults.launch  EcoreDocGenerator noInherit noDefaults bounds.launch  EcoreDocGenerator output.launch  EcoreDocGenerator resolve.launch  EcoreDocGenerator simple.launch  EcoreDocGenerator two ecore resolve.launch  EcoreDocGenerator two ecore.launch  EcoreDocGenerator usage.launch  com.altran.general.emf.ecoredoc.standalone ecoredoc.xml.launch
code/com.altran.general.emf.ecoredoc.util/: .project  pom.xml
plugins/com.altran.general.emf.ecoredoc.guide.user/: .project  plugin.xml  pom.xml
plugins/com.altran.general.emf.ecoredoc.guide.user/src/main/asciidoc/: _attributes.adoc  ecoredoc-userguide.adoc
releng/com.altran.general.emf.ecoredoc.generator.config.ebr/: .project  osgi.bnd  pom.xml
releng/com.altran.general.emf.ecoredoc.generator.config.ebr/src/main/resources/: about.html
releng/com.altran.general.emf.ecoredoc.pages/: pom.xml
releng/com.altran.general.emf.ecoredoc.pages/src/main/asciidoc/: index.adoc
releng/com.altran.general.emf.ecoredoc.parent/: .project  pom.xml
releng/com.altran.general.emf.ecoredoc.parent.tycho/: .project  pom.xml
releng/com.altran.general.emf.ecoredoc.util.ebr/: .project  osgi.bnd  pom.xml
releng/com.altran.general.emf.ecoredoc.util.ebr/src/main/resources/: about.html
test/com.altran.general.emf.ecoredoc.test/: .classpath  .project  TestBasic.launch  plugin.xml  pom.xml
test/com.altran.general.emf.ecoredoc.test/src-gen/EPackage1/: Class3.java  EClass1.java  EPackage1Factory.java  EPackage1Package.java  Enum1.java  Iface.java  MyEClass.java
test/com.altran.general.emf.ecoredoc.test/src-gen/EPackage1/impl/: Class3Impl.java  EClass1Impl.java  EPackage1FactoryImpl.java  EPackage1PackageImpl.java  MyEClassImpl.java
test/com.altran.general.emf.ecoredoc.test/src-gen/EPackage1/util/: EPackage1AdapterFactory.java  EPackage1Switch.java
test/com.altran.general.emf.ecoredoc.test/src/EPackage2/: EPackage2Factory.java  EPackage2Package.java  Enum1.java
test/com.altran.general.emf.ecoredoc.test/src/EPackage2/impl/: EPackage2FactoryImpl.java  EPackage2PackageImpl.java
test/com.altran.general.emf.ecoredoc.test/testData/generator/basic/: EPackage1.xcore  EPackage2.ecore  EPackage2.ecore.adoc  EPackage2.genmodel
test/com.altran.general.emf.ecoredoc.test/testData/generator/basic/ecoreConvert/: EPackage1.genmodel  EPackage2.ecore  (+1 more)
(+447 files in other folders)
