<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>com.altran.general.emf.ecoredoc.root</artifactId>
  <name>EcoreDoc Maven Root</name>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.altran.general.emf.ecoredoc</groupId>
    <artifactId>com.altran.general.emf.ecoredoc.parent</artifactId>
    <version>0.10.0-SNAPSHOT</version>
    <relativePath>releng/com.altran.general.emf.ecoredoc.parent</relativePath>
  </parent>

  <modules>
    <module>releng</module>
    <module>bundles</module>
    <module>plugins</module>
    <module>code</module>
  </modules>
</project>