<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/com.altran.general.emf.ecoredoc.generator.egf/emf-gen"
    creationIcons="false" editDirectory="/com.altran.general.emf.ecoredoc.generator.egf.edit/emf-gen"
    editorDirectory="" modelPluginID="com.altran.general.emf.ecoredoc.generator.egf"
    modelName="EcoredocExtension" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../org.eclipse.egf.portfolio.genchain/model/generationChain.genmodel#//generationChain"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ecoredocExtension.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="EcoredocExtension" basePackage="com.altran.general.emf.ecoredoc.generator.egf"
      disposableProviderFactory="true" ecorePackage="ecoredocExtension.ecore#/">
    <genClasses ecoreClass="ecoredocExtension.ecore#//EcoreDocGeneration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoredocExtension.ecore#//EcoreDocGeneration/projectName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoredocExtension.ecore#//EcoreDocGeneration/outputFolder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoredocExtension.ecore#//EcoreDocGeneration/resolve"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
