<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.altran.general.emf.ecoredoc</groupId>
  <artifactId>ecoredoc-maven-plugin-test</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Test EcoreDoc Maven</name>

  <dependencies>
    <dependency>
	  <groupId>com.altran.general.emf.ecoredoc</groupId>
	  <artifactId>ecoredoc-maven-plugin</artifactId>
	  <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.altran.general.emf.ecoredoc</groupId>
    	<artifactId>com.altran.general.emf.ecoredoc.generator</artifactId>
    	<version>0.1.0-SNAPSHOT</version>
    	<type>eclipse-plugin</type>
    </dependency>
    <dependency>
    	<groupId>com.altran.general.emf.ecoredoc</groupId>
    	<artifactId>com.altran.general.emf.ecoredoc.generator.config</artifactId>
    	<version>0.1.0-SNAPSHOT</version>
    	<type>eclipse-plugin</type>
    </dependency>
    <dependency>
    	<groupId>com.altran.general.emf.ecoredoc</groupId>
    	<artifactId>com.altran.general.emf.ecoredoc.util</artifactId>
    	<version>0.1.0-SNAPSHOT</version>
    	<type>eclipse-plugin</type>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.emf</groupId>
    	<artifactId>org.eclipse.emf.ecore</artifactId>
    	<version>2.12.0</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.emf</groupId>
    	<artifactId>org.eclipse.emf.common</artifactId>
    	<version>2.12.0</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.emf</groupId>
    	<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
    	<version>2.12.0</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.emf</groupId>
    	<artifactId>org.eclipse.emf.ecore.change</artifactId>
    	<version>2.11.0</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.xtext</groupId>
    	<artifactId>org.eclipse.xtext.xbase.lib</artifactId>
    	<version>2.12.0</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.emf</groupId>
    	<artifactId>org.eclipse.emf.ecore.xcore.lib</artifactId>
    	<version>1.1.100</version>
    	<type>eclipse-plugin</type>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
	    <groupId>com.altran.general.emf.ecoredoc</groupId>
        <artifactId>ecoredoc-maven-plugin</artifactId>
	    <version>0.1.0-SNAPSHOT</version>
        
        <configuration>
           <config>
            <renderDefaults>false</renderDefaults>
            <renderBounds>true</renderBounds>
          </config>
          <inputFiles>
            <inputFile>../EPackage1.ecore</inputFile>
            <inputFile>../EPackage2.ecore</inputFile>
          </inputFiles>
          <outputFile>target/test-harness/testBasic/output.adoc</outputFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
