<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="CBI Target Platform" sequenceNumber="1636624975">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.platform" version="4.15.0.v20200305-0155"/>
      <unit id="org.eclipse.ui.ide.application" version="1.3.600.v20200116-2127"/>
      <unit id="org.eclipse.xtend.lib" version="2.21.0.v20200302-1127"/>
      <unit id="org.eclipse.xtend.lib.macro" version="2.21.0.v20200302-1127"/>
      <unit id="org.eclipse.emf.ecore.xcore.lib" version="1.4.0.v20190401-0856"/>
      <unit id="org.eclipse.emf.ecore.xcore.ui" version="1.12.0.v20190924-0817"/>
      <unit id="org.apache.commons.io" version="2.6.0.v20190123-2029"/>
      <unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
      <unit id="org.eclipse.emf.codegen.ecore" version="2.21.0.v20200112-0705"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.21.0.v20200205-0529"/>
      <unit id="org.eclipse.egf.sdk.feature.feature.group" version="1.6.2.201911290829"/>
      <unit id="org.junit" version="4.13.0.v20200204-1500"/>
      <repository location="https://nexus.acidspace.nl/repository/eclipse.org-releases-2020-03-202003181000/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="de.jcup.asciidoctoreditor.feature.group" version="2.4.1"/>
      <repository location="https://de-jcup.github.io/update-site-eclipse-asciidoctor-editor/update-site/"/>
    </location>
  </locations>
</target>
