<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="CBI Target Platform" sequenceNumber="1652348752">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.platform" version="0.0.0"/>
      <unit id="org.eclipse.ui.ide.application" version="0.0.0"/>
      <unit id="org.eclipse.xtend.lib" version="0.0.0"/>
      <unit id="org.eclipse.xtend.lib.macro" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecore.xcore.lib" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecore.xcore.ui" version="0.0.0"/>
      <unit id="org.apache.commons.io" version="0.0.0"/>
      <unit id="org.apache.commons.lang3" version="0.0.0"/>
      <unit id="org.eclipse.emf.codegen.ecore" version="0.0.0"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.egf.sdk.feature.feature.group" version="0.0.0"/>
      <unit id="org.junit" version="0.0.0"/>
      <repository location="https://download.eclipse.org/releases/2020-06/202006171000"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="net.sourceforge.plantuml.eclipse" version="0.0.0"/>
      <repository location="http://hallvard.github.io/plantuml"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="de.jcup.asciidoctoreditor.feature.group" version="0.0.0"/>
      <repository location="https://de-jcup.github.io/update-site-eclipse-asciidoctor-editor/update-site"/>
    </location>
  </locations>
</target>
