<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.altran.general.emf.ecoredoc</groupId>
  <artifactId>com.altran.general.emf.ecoredoc.generator.config</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>EcoreDoc Generator Config</name>
  
  <parent>
    <groupId>com.altran.general.emf.ecoredoc</groupId>
    <artifactId>com.altran.general.emf.ecoredoc.parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../releng/com.altran.general.emf.ecoredoc.parent</relativePath>
  </parent>
  
<!--   <packaging>eclipse-plugin</packaging> -->
  
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.emf</groupId>
  		<artifactId>org.eclipse.emf.ecore</artifactId>
  		<version>2.12.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.emf</groupId>
  		<artifactId>org.eclipse.emf.common</artifactId>
  		<version>2.12.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.emf</groupId>
  		<artifactId>org.eclipse.emf.ecore.xcore.lib</artifactId>
  		<version>1.1.100</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.xtext</groupId>
  		<artifactId>org.eclipse.xtext.xbase.lib</artifactId>
  		<version>2.12.0</version>
  	</dependency>
  </dependencies>

  <build>
  	<sourceDirectory>emf-gen</sourceDirectory>
  </build>
</project>