<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.altran.general.emf.ecoredoc</groupId>
  <artifactId>com.altran.general.emf.ecoredoc.parent</artifactId>
  <version>0.10.0-SNAPSHOT</version>
  <name>EcoreDoc Maven Parent</name>
  <packaging>pom</packaging>
  <url>https://gitlab.acidspace.nl/ec-mde/ecore-doc/</url>

  <parent>
    <groupId>com.altran.ec.mde</groupId>
    <artifactId>com.altran.ec.mde.tycho.configuration</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath />
  </parent>

  <properties>
    <java.version>1.8</java.version>
    <xtext.version>2.21.0</xtext.version> <!-- Eclipse 2020-03 -->
    <tycho.p2-repository.name>EcoreDoc - Repository</tycho.p2-repository.name>
    <!-- EcoreDoc also provides a Maven Plugin, hence all bundles should be installed/deployed -->
    <maven.install.skip>false</maven.install.skip>
    <maven.deploy.skip>false</maven.deploy.skip>
  </properties>

  <licenses>
    <license>
      <name>Not yet decided</name>
    </license>
  </licenses>

  <organization>
    <name>Altran Netherlands B.V.</name>
    <url>https://altran.nl/</url>
  </organization>

  <scm>
    <connection>scm:git:ssh://git@gitlab.acidspace.nl:ec-mde/ecore-doc.git</connection>
    <developerConnection>scm:git:ssh://git@gitlab.acidspace.nl:ec-mde/ecore-doc.git</developerConnection>
    <url>https://gitlab.acidspace.nl/ec-mde/ecore-doc/</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>mde-assets-maven-snapshots</id>
      <url>https://nexus.acidspace.nl/repository/mde-assets-snapshot/</url>
    </snapshotRepository>
    <repository>
      <id>mde-assets-maven-releases</id>
      <url>https://nexus.acidspace.nl/repository/mde-assets-release/</url>
    </repository>
  </distributionManagement>

  <build>
    <!-- lock down plugins versions to avoid using Maven defaults -->
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_maven-plugin_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.5.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.0</version>
          <configuration>
            <useSystemClassLoader>false</useSystemClassLoader>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-versions-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <artifacts>com.altran.general.emf.ecoredoc.parent</artifacts>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <target>
            <artifact>
              <groupId>com.altran.general.emf.ecoredoc</groupId>
              <artifactId>com.altran.general.emf.ecoredoc.target</artifactId>
              <version>0.10.0-SNAPSHOT</version>
            </artifact>
          </target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>