<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.altran.general.emf.ecoredoc</groupId>
	<artifactId>com.altran.general.emf.ecoredoc.parent</artifactId>
	<version>0.7.0-SNAPSHOT</version>
	<name>EcoreDoc Maven Parent</name>

	<properties>
		<ecoredoc-version>0.7.0-SNAPSHOT</ecoredoc-version>
		<ecoredoc-generator-version>${ecoredoc-version}</ecoredoc-generator-version>
		<ecoredoc-generator-config-version>${ecoredoc-version}</ecoredoc-generator-config-version>
		<ecoredoc-util-version>${ecoredoc-version}</ecoredoc-util-version>
		<ecoredoc-maven-version>${ecoredoc-version}</ecoredoc-maven-version>
		<ecoredoc-standalone-version>${ecoredoc-version}</ecoredoc-standalone-version>
		<ecoredoc-integration-ui-version>0.8.0-SNAPSHOT</ecoredoc-integration-ui-version>
		<ecoredoc-target-version>${ecoredoc-integration-ui-version}</ecoredoc-target-version>
		<ecoredoc-ui-feature-version>${ecoredoc-integration-ui-version}</ecoredoc-ui-feature-version>

		<emf-version>2.12.0</emf-version><!-- FIXME: 2.13 -->
		<emf-ecore-version>${emf-version}</emf-ecore-version>
		<emf-common-version>${emf-version}</emf-common-version>
		<emf-xmi-version>${emf-version}</emf-xmi-version>
		<emf-change-version>2.11.0</emf-change-version>

		<emf-codegen-version>2.11.0-v20150806-0404</emf-codegen-version><!-- FIXME: 
			2.13 -->
		<emf-codegen-ecore-version>2.12.0</emf-codegen-ecore-version><!-- FIXME: 
			2.13 -->
		<emf-codegen-ecore-xtext-version>1.2.0</emf-codegen-ecore-xtext-version>

		<emf-mwe-version>1.3.21.201705291010</emf-mwe-version>
		<emf-mwe-core-version>${emf-mwe-version}</emf-mwe-core-version>
		<emf-mwe-utils-version>${emf-mwe-version}</emf-mwe-utils-version>
		<emf-mwe2-runtime-version>2.9.1.201705291010</emf-mwe2-runtime-version>

		<xtext-version>2.12.0</xtext-version>
		<xtext-ecore-version>${xtext-version}</xtext-ecore-version>
		<xtext-util-version>${xtext-version}</xtext-util-version>
		<xtext-common-types-version>${xtext-version}</xtext-common-types-version>
		<xbase-version>${xtext-version}</xbase-version>
		<xbase-lib-version>${xbase-version}</xbase-lib-version>
		<xtend-version>${xtext-version}</xtend-version>
		<xtend-lib-version>${xtend-version}</xtend-lib-version>
		<xtend-lib-macro-version>${xtend-version}</xtend-lib-macro-version>

		<xcore-lib-version>1.1.100</xcore-lib-version>
		<xcore-version>1.3.1</xcore-version><!-- FIXME: 1.5 -->

		<junit-version>4.12</junit-version>
		<apache-commons-lang3-version>3.4</apache-commons-lang3-version>
		<apache-commons-io-version>2.2</apache-commons-io-version>
		<apache-commons-cli-version>1.2</apache-commons-cli-version>
		<google-guava-version>19.0</google-guava-version>
		<google-guice-version>3.0</google-guice-version>
		<antlr-runtime-version>3.2</antlr-runtime-version>
		<hamcrest-core-version>1.3</hamcrest-core-version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<tycho-version>1.2.0</tycho-version>
	</properties>

	<modules>
		<module>../../code/com.altran.general.emf.ecoredoc.generator</module>
		<module>../../code/com.altran.general.emf.ecoredoc.generator.config</module>
		<module>../../code/com.altran.general.emf.ecoredoc.maven</module>
		<module>../../code/com.altran.general.emf.ecoredoc.standalone</module>
		<module>../../code/com.altran.general.emf.ecoredoc.util</module>
		<module>../com.altran.general.emf.ecoredoc.parent.ebr</module>
	</modules>

	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>Not yet decided</name>
		</license>
	</licenses>

	<organization>
		<name>Altran Netherlands B.V.</name>
		<url>https://altran.nl/</url>
	</organization>

	<url>https://altran.nl/</url>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>Manatree artifactory-releases</name>
			<url>https://artifact.manatree.io/artifactory/mde-libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Manatree artifactory-snapshots</name>
			<url>https://artifact.manatree.io/artifactory/mde-libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/xtend-gen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>