Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.altran.general.emf.ecoredoc.generator.integration.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: ALTRAN
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.emf.ecore,
 org.eclipse.emf.codegen.ecore,
 org.apache.commons.io,
 com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.ui
Import-Package: com.altran.general.emf.ecoredoc.generator
Bundle-ClassPath: .
