<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.altran.general.emf.ecoredoc</groupId>
	<artifactId>ecoredoc-maven-plugin-test</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Test EcoreDoc Maven</name>

	<dependencies>
		<dependency>
			<groupId>com.altran.general.emf.ecoredoc</groupId>
			<artifactId>ecoredoc-maven-plugin</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.altran.general.emf.ecoredoc</groupId>
				<artifactId>ecoredoc-maven-plugin</artifactId>
				<version>0.1.0-SNAPSHOT</version>

				<configuration>
					<config>
						<renderDefaults>false</renderDefaults>
						<renderBounds>true</renderBounds>
						<repeatInherited>false</repeatInherited>
						<renderSubTypes>false</renderSubTypes>
						<documentTitle>EcoreDoc Config Model</documentTitle>
						<ePackages>
							<ePackage>
								<targetEPackage>config</targetEPackage>
								<eClasses>
									<eClass>
										<targetEClass>IENamedElementConfig</targetEClass>
										<eAttributes>
											<eAttribute>
												<targetEAttribute>id</targetEAttribute>
												<render>false</render>
											</eAttribute>
										</eAttributes>
									</eClass>
									<eClass>
										<targetEClass>List</targetEClass>
										<render>false</render>
									</eClass>
								</eClasses>
							</ePackage>
						</ePackages>
					</config>
					<inputFiles>
						<inputFile>../../../../com.altran.general.emf.ecoredoc.generator.config/model/EcoreDocGeneratorConfig.xcore</inputFile>
					</inputFiles>
					<outputFile>target/test-harness/testGeneratorConfig/output.adoc</outputFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
