Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EcoreDoc Generator Config
Bundle-SymbolicName: com.altran.general.emf.ecoredoc.generator.config
Bundle-Version: 0.10.0.qualifier
Export-Package: com.altran.general.emf.ecoredoc.generator.config,
 com.altran.general.emf.ecoredoc.generator.config.impl,
 com.altran.general.emf.ecoredoc.generator.config.util
Bundle-Vendor: Altran
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xcore;visibility:=reexport
Automatic-Module-Name: com.altran.general.emf.ecoredoc.generator.config
