<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.altran.general.emf.ecoredoc</groupId>
	<artifactId>com.altran.general.emf.ecoredoc.standalone</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>EcoreDoc Standalone (command-line)</name>

	<parent>
		<groupId>com.altran.general.emf.ecoredoc</groupId>
		<artifactId>com.altran.general.emf.ecoredoc.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../../releng/com.altran.general.emf.ecoredoc.parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.altran.general.emf.ecoredoc</groupId>
			<artifactId>com.altran.general.emf.ecoredoc.generator</artifactId>
			<version>${ecoredoc-generator-version}</version>
		</dependency>
		<dependency>
			<groupId>com.altran.general.emf.ecoredoc</groupId>
			<artifactId>com.altran.general.emf.ecoredoc.generator.config</artifactId>
			<version>${ecoredoc-generator-config-version}</version>
		</dependency>
		<dependency>
			<groupId>com.altran.general.emf.ecoredoc</groupId>
			<artifactId>com.altran.general.emf.ecoredoc.util</artifactId>
			<version>${ecoredoc-util-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>${emf-ecore-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>${emf-common-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>${emf-xmi-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.change</artifactId>
			<version>${emf-change-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.xbase.lib</artifactId>
			<version>${xbase-lib-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xcore.lib</artifactId>
			<version>${xcore-lib-version}</version>
		</dependency>
	</dependencies>

	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.altran.general.emf.ecoredoc.standalone.EcoreDocGenerator</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-invoker-plugin</artifactId>
				<version>3.0.1</version>
				<dependencies>
					<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>${junit-version}</version>
					</dependency>
					<dependency>
						<groupId>commons-io</groupId>
						<artifactId>commons-io</artifactId>
						<version>${apache-commons-io-version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<projectsDirectory>${basedir}/it</projectsDirectory>
					<cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
					<pomIncludes>
						<pomInclude>*/pom.xml</pomInclude>
					</pomIncludes>
					<addTestClassPath>true</addTestClassPath>
					<postBuildHookScript>verify</postBuildHookScript>
					<localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
					<settingsFile>it/settings.xml</settingsFile>
					<goals>
						<goal>clean</goal>
						<goal>test</goal>
					</goals>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>install</goal>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>