<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.altran.general.emf.ecoredoc.maven-test</groupId>
  <artifactId>ecoredoc-maven-plugin-integration-test</artifactId>
  <version>0.10.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.altran.general.emf.ecoredoc</groupId>
        <artifactId>ecoredoc-maven-plugin</artifactId>
        <version>${ecoredoc-maven-version}</version>
        <configuration>
          <config>
            <renderDefaults>false</renderDefaults>
            <renderBounds>true</renderBounds>
          </config>
          <inputFiles>
            <inputFile>EPackage1.ecore</inputFile>
            <inputFile>EPackage2.ecore</inputFile>
          </inputFiles>
          <outputFile>target/output.adoc</outputFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
