Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.altran.general.emf.ecoredoc.generator.egf;singleton:=true
Automatic-Module-Name: com.altran.general.emf.ecoredoc.generator.egf
Bundle-Version: 0.10.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.altran.general.emf.ecoredoc.generator.egf,
 com.altran.general.emf.ecoredoc.generator.egf.ecoredocExtension,
 com.altran.general.emf.ecoredoc.generator.egf.ecoredocExtension.impl,
 com.altran.general.emf.ecoredoc.generator.egf.ecoredocExtension.util,
 com.altran.general.emf.ecoredoc.generator.egf.lib
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.egf.portfolio.genchain;visibility:=reexport,
 org.eclipse.egf.portfolio.genchain.tools,
 org.eclipse.egf.model.ftask;visibility:=reexport,
 org.eclipse.egf.pattern;visibility:=reexport,
 org.eclipse.egf.pattern.ftask;visibility:=reexport,
 org.eclipse.egf.model.fprod,
 com.altran.general.emf.ecoredoc.generator,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore.xcore.ui,
 org.apache.commons.io,
 com.google.inject
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.altran.general.emf.ecoredoc.generator.egf.Activator
