Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EcoreDoc Generator
Bundle-SymbolicName: com.altran.general.emf.ecoredoc.generator
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Altran
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore,
 com.altran.general.emf.ecoredoc.generator.config
Export-Package: com.altran.general.emf.ecoredoc.generator
