<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.altran.general.emf.ecoredoc.standalone-test</groupId>
	<artifactId>ecoredoc-standalone-test</artifactId>
	<version>0.7.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Test EcoreDoc Standalone</name>

	<parent>
		<groupId>com.altran.general.emf.ecoredoc.standalone-test</groupId>
		<artifactId>com.altran.general.emf.ecoredoc.standalone-test.parent</artifactId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-plugin-version}</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-jar</argument>
								<argument>${standalone.jar}</argument>
								<argument>-useCases</argument>
								<argument>${basedir}/EPackage1.ecore</argument>
								<argument>${basedir}/EPackage2.ecore</argument>
								<argument>--positionEClasses</argument>
								<argument>1</argument>
								<argument>--positionEEnums</argument>
								<argument>2</argument>
								<argument>--positionEDataTypes</argument>
								<argument>3</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
