<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.altran.general.emf.ecoredoc.ebr</groupId>
	<artifactId>com.altran.general.emf.ecoredoc.generator.config.ebr</artifactId>
	<version>0.8.0-SNAPSHOT</version>
	<packaging>eclipse-bundle-recipe</packaging>
	<name>EcoreDoc Generator Config EBR</name>

	<parent>
		<groupId>com.altran.general.emf.ecoredoc.ebr</groupId>
		<artifactId>com.altran.general.emf.ecoredoc.parent.ebr</artifactId>
		<version>0.8.0-SNAPSHOT</version>
		<relativePath>../com.altran.general.emf.ecoredoc.parent.ebr</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.altran.general.emf.ecoredoc</groupId>
			<artifactId>com.altran.general.emf.ecoredoc.generator.config</artifactId>
			<version>${ecoredoc-generator-config-version}</version>
		</dependency>
	</dependencies>
</project>
