<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.altran.general.emf.ecoredoc.tycho</groupId>
	<artifactId>com.altran.general.emf.ecoredoc.parent.tycho</artifactId>
	<version>0.7.0-SNAPSHOT</version>
	<name>EcoreDoc Maven Tycho Parent</name>

	<parent>
		<groupId>com.altran.general.emf.ecoredoc</groupId>
		<artifactId>com.altran.general.emf.ecoredoc.parent</artifactId>
		<version>0.7.0-SNAPSHOT</version>
		<relativePath>../com.altran.general.emf.ecoredoc.parent</relativePath>
	</parent>

	<modules>
		<module>../../code/com.altran.general.emf.ecoredoc.generator.integration.ui</module>
		<module>../com.altran.general.emf.ecoredoc.ui.feature</module>
		<module>../com.altran.general.emf.ecoredoc.repository</module>
		<module>../com.altran.general.emf.ecoredoc.target</module>
	</modules>

	<properties>
		<maven.deploy.skip>false</maven.deploy.skip>
	</properties>

	<repositories>
		<repository>
			<id>eclipse-oxygen</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/oxygen</url>
		</repository>
	</repositories>


	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>com.altran.general.emf.ecoredoc.tycho</groupId>
							<artifactId>com.altran.general.emf.ecoredoc.target</artifactId>
							<version>${ecoredoc-target-version}</version>
							<classifier>com.altran.general.emf.ecoredoc.target</classifier>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<!-- environment> <os>linux</os> <ws>gtk</ws> <arch>x86_64</arch> </environment> 
							<environment> <os>macosx</os> <ws>cocoa</ws> <arch>x86_64</arch> </environment -->
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>