Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EcoreDoc Plantuml Plug-in
Bundle-SymbolicName: com.altran.general.emf.ecoredoc.plantuml.eclipse;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Vendor: Capgemini Engineering
Automatic-Module-Name: com.altran.general.emf.ecoredoc.plantuml.eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 net.sourceforge.plantuml.eclipse,
 com.altran.general.emf.ecoredoc.generator
