Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.altran.general.emf.ecoredoc.generator.egf.edit;singleton:=true
Automatic-Module-Name: com.altran.general.emf.ecoredoc.generator.egf.edit
Bundle-Version: 0.10.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.altran.general.emf.ecoredoc.generator.egf.ecoredocExtension.provider.EcoredocExtensionEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.altran.general.emf.ecoredoc.generator.egf.ecoredocExtension.provider
Require-Bundle: org.eclipse.core.runtime,
 com.altran.general.emf.ecoredoc.generator.egf;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.egf.portfolio.genchain;visibility:=reexport,
 org.eclipse.egf.portfolio.genchain.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
