<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ecoredoc-standalone-test</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.altran.general.emf.ecoredoc.standalone-test</groupId>
    <artifactId>com.altran.general.emf.ecoredoc.standalone-test.parent</artifactId>
    <version>0.10.0-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-jar</argument>
                <argument>${standalone.jar}</argument>
                <argument>${basedir}/../../../../../bundles/com.altran.general.emf.ecoredoc.generator.config/model/EcoreDocGeneratorConfig.xcore
                </argument>
                <argument>-defaults</argument>
                <argument>+bounds</argument>
                <argument>-inherited</argument>
                <argument>-subTypes</argument>
                <argument>--documentTitle</argument>
                <argument>EcoreDoc Config Model</argument>
                <argument>--output</argument>
                <argument>EcoreDocGeneratorConfig.xcore.adoc</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
