<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>com.altran.general.emf.ecoredoc.util</artifactId>
  <name>EcoreDoc Utilities</name>

  <parent>
    <groupId>com.altran.general.emf.ecoredoc</groupId>
    <artifactId>com.altran.general.emf.ecoredoc.code</artifactId>
    <version>0.10.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <!-- Requirements from (this module) com.altran.general.emf.ecoredoc.util -->
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore.change</artifactId>
    </dependency>

    <!-- Requirements from com.altran.general.emf.ecoredoc.generator.config -->
    <dependency>
      <groupId>com.altran.general.emf.ecoredoc</groupId>
      <artifactId>com.altran.general.emf.ecoredoc.generator.config</artifactId>
      <version>0.10.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
      <!-- version defined in parent.dependencyManagement to lock transitive dependency version -->
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore.xcore</artifactId>
      <!-- version defined in parent.dependencyManagement to lock transitive dependency version -->
      <exclusions>
        <exclusion>
          <artifactId>stringtemplate</artifactId>
          <groupId>org.antlr</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Requirements from com.altran.general.emf.ecoredoc.generator -->
    <dependency>
      <groupId>com.altran.general.emf.ecoredoc</groupId>
      <artifactId>com.altran.general.emf.ecoredoc.generator</artifactId>
      <version>0.10.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.codegen.ecore</artifactId>
      <!-- version defined in parent.dependencyManagement to lock transitive dependency version -->
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.jdt</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.platform</groupId>
          <artifactId>org.eclipse.debug.core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <!-- version defined in parent.dependencyManagement to lock transitive dependency version -->
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- This plug-in is only used to validate the transitive dependency versions, -->
        <!-- please inspect the target/dependency folder after a build. -->
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <!-- Exclude our own artifacts -->
              <excludeGroupIds>${project.groupId}</excludeGroupIds>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>