<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="EcoreDoc Oxygen" sequenceNumber="1532457549">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.platform" version="4.7.3.v20180330-0640"/>
      <unit id="org.eclipse.ui.ide.application" version="1.2.0.v20170512-1452"/>
      <unit id="org.eclipse.xtend.lib" version="2.12.0.v20170518-0757"/>
      <unit id="org.eclipse.xtend.lib.macro" version="2.12.0.v20170518-0757"/>
      <unit id="org.eclipse.emf.ecore.xcore.lib" version="1.1.100.v20170613-0242"/>
      <unit id="org.eclipse.emf.ecore.xcore.ui" version="1.5.0.v20170613-0242"/>
      <unit id="org.apache.commons.io" version="2.2.0.v201405211200"/>
      <unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
      <unit id="org.eclipse.emf.codegen.ecore" version="2.13.0.v20170609-0928"/>
      <unit id="org.eclipse.sirius.runtime.ide.ui.feature.group" version="5.1.1.201801311428"/>
      <unit id="org.apache.batik.bridge" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.css" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.dom" version="1.7.1.v201505191845"/>
      <unit id="org.apache.batik.dom.svg" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.ext.awt" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.ext.awt.extension" version="1.7.0.v201706222054"/>
      <unit id="org.apache.batik.parser" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.svggen" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.transcoder" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.util" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
      <unit id="org.apache.batik.xml" version="1.7.0.v201011041433"/>
      <unit id="org.junit" version="4.12.0.v201504281640"/>
      <repository location="http://download.eclipse.org/releases/oxygen"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.altran.general.emf.ecoredoc.generator.config.ebr" version="0.7.0.v20180724-1834"/>
      <repository location="platform:/resource/com.altran.general.emf.ecoredoc.generator.config.ebr/target/repository/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.altran.general.emf.ecoredoc.generator.ebr" version="0.7.0.v20180724-1834"/>
      <repository location="platform:/resource/com.altran.general.emf.ecoredoc.generator.ebr/target/repository/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.altran.general.emf.ecoredoc.util.ebr" version="0.7.0.v20180724-1834"/>
      <repository location="platform:/resource/com.altran.general.emf.ecoredoc.util.ebr/target/repository/"/>
    </location>
  </locations>
</target>
