target "EcoreDoc Oxygen"

with requirements source

location "http://download.eclipse.org/releases/oxygen" {
	org.eclipse.platform
	org.eclipse.ui.ide.application
	org.eclipse.xtend.lib
	org.eclipse.xtend.lib.macro
	org.eclipse.emf.ecore.xcore.lib
	org.eclipse.emf.ecore.xcore.ui
	
	org.apache.commons.io
	org.eclipse.emf.codegen.ecore
	
	org.junit [4,5)
}

location "platform:/resource/com.altran.general.emf.ecoredoc.generator.config.ebr/target/repository/" {
	com.altran.general.emf.ecoredoc.generator.config.ebr
}
location "platform:/resource/com.altran.general.emf.ecoredoc.generator.ebr/target/repository/" {
	com.altran.general.emf.ecoredoc.generator.ebr
}
location "platform:/resource/com.altran.general.emf.ecoredoc.util.ebr/target/repository/" {
	com.altran.general.emf.ecoredoc.util.ebr
}
