target "EcoreDoc Oxygen"

with requirements source

location "http://download.eclipse.org/releases/oxygen" {
	org.eclipse.platform
	org.eclipse.ui.ide.application
	org.eclipse.xtend.lib
	org.eclipse.xtend.lib.macro
	org.eclipse.emf.ecore.xcore.lib
	org.eclipse.emf.ecore.xcore.ui
	
	org.apache.commons.io
	org.apache.commons.lang3
	org.eclipse.emf.codegen.ecore
	
	org.eclipse.sirius.runtime.ide.ui.feature.group

	org.apache.batik.bridge [1.7.0,1.8.0)
	org.apache.batik.css [1.7.0,1.8.0)
	org.apache.batik.dom [1.7.0,1.8.0)
	org.apache.batik.dom.svg [1.7.0,1.8.0)
	org.apache.batik.ext.awt [1.7.0,1.8.0)
	org.apache.batik.ext.awt.extension [1.7.0,1.8.0)
	org.apache.batik.parser [1.7.0,1.8.0)
	org.apache.batik.svggen [1.7.0,1.8.0)
	org.apache.batik.transcoder [1.7.0,1.8.0)
	org.apache.batik.util [1.7.0,1.8.0)
	org.apache.batik.util.gui [1.7.0,1.8.0)
	org.apache.batik.xml [1.7.0,1.8.0)
	
	org.junit [4,5)
}

location "platform:/resource/com.altran.general.emf.ecoredoc.generator.config.ebr/target/repository/" {
	com.altran.general.emf.ecoredoc.generator.config.ebr
}
location "platform:/resource/com.altran.general.emf.ecoredoc.generator.ebr/target/repository/" {
	com.altran.general.emf.ecoredoc.generator.ebr
}
location "platform:/resource/com.altran.general.emf.ecoredoc.util.ebr/target/repository/" {
	com.altran.general.emf.ecoredoc.util.ebr
}
